#include <stdio.h>      // подключаем стандартную библиотеку ввода и вывода (printf, scanf) {расшифровка Standart Input Output}
#include <math.h>       // подключаем математическую библиотеку (sin, cos, tan, log, pow, sqrt) {расшифровка Math - матеша офигеть да?}
#include <stdlib.h>     // подключаем библиотеку стандартных функций (например system) {расшифровка Standart Library}
#include <string.h>     // подключаем библиотеку для работы со строками (буквально string.h - строка.h)

// -------------------- ФУНКЦИЯ ПАУЗЫ --------------------
void wait_enter() {                                        // создаём функцию паузы типа void имени wait_enter, она ничего не возвращает (void)
    printf("\nНажмите Enter для продолжения...");            // выводим текст пользователю функцией printf, где \n - это перенос строки
    while(getchar() != '\n');                              // очищаем буфер ввода (если там остались символы), 
                                                            // getchar считывает нажатие клавиши и проверяет является ли оно enterом (переносом строки)
    getchar();                                             // ждём пока пользователь нажмёт Enter
}
    
// -------------------- ВВОД ЦЕЛОГО ЧИСЛА --------------------
int get_int(const char *text) {                             // функция получения целого числа (как раз тип int перед get_int функцией объявлением), 
                                                              // принимает текст приглашения, внутри функции расписаны аргументы, которые она принимает:
    // 1. const — спецификатор, который гарантирует, что функция НЕ изменит переданную строку.
      // 2. char — тип данных (символ), так как текст состоит из набора букв/символов.
    // 3. * (звездочка) — это указатель. Она говорит о том, что в функцию передается не вся строка целиком (чтобы не забивать память), 
     // а только АДРЕС в памяти, по которому этот текст начинается.
    // 4. text — имя локальной переменной, через которую мы будем обращаться к этому адресу внутри функции.
    int value;                                              // инициализируем переменную, где будет храниться введённое число
    int ok;                                                 // также делаем переменную для проверки scanf - функцию считывания нашего ввода
    do {                                                    // начинаем бесконечный цикл пока не введут правильное число, в отличие от обычного while
                                                             // этот цикл сначала проходит выполнение строк в do, а после уже проверяет условие в while
        printf("%s", text);                                 // выводим текст приглашения со спецификатором строки "%s"
        ok = scanf("%d", &value);                           // пытаемся считать число функцией scanf (спецификатор "%d" - decimal целочисленный)
                                                             // если наше значени value правда целочисленное, то в ok переменную поступает значение true (1)
        if(ok == 1) {                                       // если scanf смог считать число (как раз проверка в условии if {если} ok равняется 1 {то есть scanf
                                                             // отработала успешно и верно}) то выполняем блок кода:
            while(getchar()!='\n');                         // очищаем буфер ввода 
// Когда я вводила слово привет и нажимала Enter, в буфере лежало: [п] [р] [и] [в] [е] [т] [\n]
 //  Цикл запускается: getchar() берет п. Это не \n? Да. Идем дальше. Берет р. Это не \n? Да. Идем дальше. Кароче так он съедает всё слово "привет"
// Наконец, он берет \n (наш ENTER). Условие != '\n' становится ложным (ведь символ РАВЕН переносу строки), и цикл останавливается. Кароч съедает лишние enter \n
// В итоге буфер пуст. Следующая функция ввода (например, новый scanf) начнет работу с чистого листа, а не будет спотыкаться о мусор, оставшийся от прошлого раза.
            return value;                                   // ну собственно return - это возврат значения, мы возвращаем введённое число
        }        
        while(getchar()!='\n');                             // если ввод был неправильным (мы его как раз проверяли, то просто очищаем его также как выше делали
        printf("Введите число!\n");                          // говорим пользователю что он ошибся, и нужно все таки ввести, что нам требуется
        wait_enter();                                       // делаем паузу (расписывали ее сверху уже, поэтому тут просто вызываем функцию - удобненько)
    } while(1);                                             // while(1) бесконечный цикл, который мы повторяем пока ввод неправильный (то самое while(True))
}

// -------------------- ВВОД DOUBLE --------------------
double get_double(const char *text) {                       // функция получения числа,но уже с плавающей точкой (как раз double инициализирован перед get_double)
    double value;                                           // создаем переменную, где будет храниться число уже так много раз делали и будем делать еще
    int ok;                                                 // переменная для проверки scanf как в прошлый раз
    do {                                                    // начинаем бесконечный цикл пока не введут правильное число, в отличие от обычного while
                                                    // этот цикл сначала проходит выполнение строк в do, а после уже проверяет условие в while
        printf("%s", text);                                 // выводим текст приглашения со спецификатором строки "%s"
        ok = scanf("%lf", &value);                          // пытаемся считать число функцией scanf (спецификатор "%lf" - long float длинный с плавающей точкой)
                                                // если наше значени value правда целочисленное, то в ok переменную поступает значение true (1)
        if(ok == 1) {                                       // если scanf смог считать число (как раз проверка в условии if {если} ok равняется 1 {то есть scanf
                                                         // отработала успешно и верно}) то выполняем блок кода:
            while(getchar()!='\n');                         // очищаем буфер
            return value;                                   // возвращаем число как и в прошлые разы
        }
        while(getchar()!='\n');                             // очищаем мусор как и в тот раз, да тут все в целом как прошлые разы
        printf("Введите число!\n");                          // сообщение об ошибке, если тип ввел не то
        wait_enter();                                       // пауза - функция которую выше прописывали и ща вызываем для использования удобного
    } while(1);                                             // повторяем
}

// ---------------- СИМВОЛ -> ЧИСЛО ----------------
int char_to_digit(char c){                                  // функция переводит символ в цифру
    if(c>='0' && c<='9') return c-'0';                      // если символ цифра - возвращаем её значение
    if(c>='A' && c<='Z') return c-'A'+10;                   // если большая буква - A=10 B=11 (переводит в ASCII код каждой буквы формулой выводи верной значение)
    if(c>='a' && c<='z') return c-'a'+10;                   // если маленькая буква - как выше но с маленькой (вообще оно автоматом в виде числа код буквы берет)
    return -1;                                              // если символ неправильный выводит -1
}

// ---------------- ЧИСЛО -> СИМВОЛ ----------------
char digit_to_char(int d){                                  // тут уже наоборот функция переводит цифру в символ
    if(d<10) return '0'+d;                                  // если меньше 10 - цифра
    return 'A'+(d-10);                                      // если больше - переводит в букву по формуле буква
}

// ---------- ПЕРЕВОД В ДЕСЯТИЧНУЮ ----------
long long to_decimal(char num[], int base) {        // функция-конвертер: превращает число из любой системы (base) в привычную нам 10-ю.
                                    // принимает массив символов (строку) и основание исходной системы.
                                         // возвращает long long (длинное целое), чтобы не было переполнения при больших числах.
    long long result = 0;                           // создаем переменную-аккумулятор, где будем по кусочкам собирать итоговое число.
                                  // изначально там 0, так как мы еще ничего не посчитали.
    for(int i = 0; i < strlen(num); i++) {     // запускаем цикл «для»: создаем счетчик i, который будет шагать по строке от нуля 
                                     // до самого конца (strlen(num) возвращает длину введенного числа).
        int digit = char_to_digit(num[i]);     // берем символ из строки под номером i (например, 'A') и отправляем его в помощник 
                                    // char_to_digit, чтобы тот вернул нам реальное число (например, 10).
        result = result * base + digit;        // главная формула перевода (метод Горнера): старое значение умножаем на основание системы 
                           // (сдвигаем разряд влево) и «приклеиваем» новую полученную цифру.
    }
    return result;                          // когда цикл «прожевал» все символы в строке, возвращаем накопленный результат 
                             // обратно в программу, где его уже можно печатать или переводить дальше.
}

// ---------- ПЕРЕВОД ИЗ ДЕСЯТИЧНОЙ ----------
void from_decimal(long long num, int base) {     // функция переводит число из 10-й системы в любую другую (например, в 2-ю или 16-ю),
                                                   // принимает десятичное число (long long) и основание целевой системы (base).
                                            // тип void, потому что она сама печатает результат и ничего не возвращает.
    char result[100];                              // объявляем массив символов (строку) на 100 ячеек, куда будем по одной 
                                          // записывать цифры нового числа (остатки от деления).
    int i = 0;                               // заводим счетчик i, который будет указывать на свободную ячейку в массиве result.
    while(num > 0) {                                // цикл «пока»: работает до тех пор, пока наше исходное число не превратится в 0 
                                                              // в результате постоянного деления.
        int digit = num % base;              // вычисляем остаток от деления числа на основание (это и есть цифра нового разряда).
                                              // например, 13 % 2 даст 1 — это будет последняя цифра в двоичной системе.
        result[i++] = digit_to_char(digit);        // вызываем функцию-конвертер, чтобы превратить число (например, 10) в символ ('A').
                                         // сохраняем этот символ в массив и увеличиваем индекс i на 1 для следующего шага.
        num /= base;                                 // делим наше число нацело на основание, чтобы на следующем круге цикла 
                                         // вычислять уже более старший разряд (следующую цифру).
    }   // --- ВНИМАНИЕ: Цифры в массив записывались с конца (справа налево), поэтому их нужно перевернуть ---
    for(int j = i - 1; j >= 0; j--)                  // запускаем цикл вывода: начинаем с последней записанной цифры (индекс i-1) 
                                     // и идем назад до самого начала (индекс 0).
        printf("%c", result[j]);                      // выводим символ из текущей ячейки массива (%c — спецификатор для одного символа).
    printf("\n");                          // после того как напечатали всё число, делаем перенос строки, чтобы вывод был аккуратным.
}

// -------------------- ФАКТОРИАЛ --------------------
long long factorial(long long n) {                          // функция вычисления факториала, специально объявляем типа long long чтобы побольше могли числа
                                                        // получать, но лучше даже unsigned long long, это беззнаковый тип у него первый ведущий бит не отвечает
                                                        // за знак как в обычных случаях (1 отрицательно а 0 положительно число), поэтому доп бит дает в 2 раза
                                                        // больше чисел для нас ибо факториал не может отрицательным стать
    if(n == 0) return 1;                                    // по математике 0! = 1, поэтому если число которое мы считали это 0, то нам 1 выведет
    long long result = 1;                                   // переменная для результата который выводить будем :3
    for(long long i=1;i<=n;i++)                             // В скобках for через точку с запятой прописаны три команды: «откуда начать» (создание счетчика), 
                                                        // «когда остановиться» (условие работы) и «как менять шаг» (прибавление единицы к после каждого круга)
        result *= i;                                        // умножаем результат на i, все равно что result = result * i;
    return result;                                          // возвращаем факториал собственно все как обычно тут
}

// -------------------- НОД --------------------
int gcd(int a,int b){                                       // функция нахождения Наибольшего Общего Делителя (юзаем алгоритм Евклида),
                                                              // принимает два целых числа (a и b), чтобы найти их общий корень
    while(b!=0){                                           // цикл «пока»: крутимся до тех пор, пока второе число (делитель) не превратится в ноль
                                                     // мы постепенно уменьшаем числа, пока не найдем остаток
        int t = a % b;                                    // создаем временную переменную t и кладем туда остаток от деления a на b
                                                            // (например, если 10 % 3, то в t прилетит 1, так как 10 = 3*3 + 1)
        a = b;                                          // сдвигаем числа: теперь большее число a заменяется на меньшее b
                                                            // это подготовка к следующему шагу деления
        b = t;                                             // а в b записываем тот самый остаток из t, который мы нашли строчкой выше
                                                              // теперь b стало еще меньше, и мы снова идем в начало цикла проверять его на 0
    }                                               // ну тут мы кароч ниче у нас нет просто область кода закрываем и все XD
    return a;                                               // когда b наконец стало нулем, это значит, что в переменной a 
                                                    // осталось то самое число, на которое всё поделилось без остатка. Это и есть наш НОД ура победа все дела
}

// -------------------- MAIN --------------------
int main(){                                                 // главная функция программы
    while(1){                                               // бесконечный цикл программы
        printf("\nКАЛЬКУЛЯТОР\n");                          // вывод заголовка ну обычная работа printf где в начале ДЛЯ ПЕРЕНОСА навсякий случай бахаем \n
        printf("1 Арифметика\n");                            // пункт меню РАЗ
        printf("2 Побитовые операции\n");                    // пункт меню ДВА
        printf("3 Факториал\n");                             // пункт меню ТРИ ЖЕСТЬ ВАЩЕ
        printf("4 Тригонометрия\n");                         // пункт меню ЧЕТЫРЕ
        printf("5 Логарифм\n");                              // пункт меню Я УСТАЛА
        printf("6 НОД и НОК\n");                             // пункт меню ШЕСТЬ
        printf("7 Площадь правильного n-угольника\n");       // пункт меню СЕМЬ
        printf("8 Квадратное уравнение\n");                  // пункт меню ВОСЕМЬ
        printf("9 Cистемы счисления\n");                     // пункт меню ДАЛЬШЕ НЕ ЗНАЮ НЕ УМЕЮ СЧИТАТЬ
        printf("10 Выход\n");                                  // ну как-то так, вроде красивенько :3
        int choice = get_int("Выбор: ");                     // получаем выбор пользователя вызывая функцию get_int которую выше уже объясняла

// -------------------- АРИФМЕТИКА --------------------
        if(choice==1){                                       // если выбрана арифметика
            double a = get_double("Первое число: ");         // ввод первого числа (вызываем функцию get_double, которую уже выше объясняла)
            double b = get_double("Второе число: ");         // ввод второго числа (вызываем функцию get_double, которую уже выше объясняла)
            printf("1 +\n2 -\n3 *\n4 /\n5 ^\n");               // вывод операций красивенький
            int op = get_int("Операция: ");                  // выбор операции (вызываем функцию get_int, которую уже выше объясняла)
            if(op==1) printf("%g\n",a+b);                    // сложение обычное
            if(op==2) printf("%g\n",a-b);                    // вычитание дефолтное
            if(op==3) printf("%g\n",a*b);                    // умножение не удивляющее
            if(op==4) printf("%g\n",a/b);                    // деление скучное
            if(op==5) printf("%g\n",pow(a,b));               // степень уже не знаю, что в теории синонимом может быть
            wait_enter();                                    // пауза вызываем функцию которую выше уже объясняла
        }

// -------------------- БИТЫ --------------------
        else if(choice==2){                                  // если выбраны битовые операции
            int a = get_int("Первое число: ");               // ввод второго числа (вызываем функцию get_double, которую уже выше объясняла)
            int b = get_int("Второе число: ");               // ввод второго числа (вызываем функцию get_double, которую уже выше объясняла)
            printf("1 &\n2 |\n3 <<\n4 >>\n");                  // список операций вывод красивенький
            int op = get_int("Операция: ");                  // выбор операции (вызываем функцию get_int, которую уже выше объясняла)
            if(op==1) printf("%d\n",a&b);                    // AND обычный
            if(op==2) printf("%d\n",a|b);                    // OR дефолтный
            if(op==3) printf("%d\n",a<<b);                   // сдвиг влево не удивляющий
            if(op==4) printf("%d\n",a>>b);                   // сдвиг вправо скучный
            wait_enter();                                    // пауза вызываем функцию которую выше уже объясняла
        }

// -------------------- ФАКТОРИАЛ --------------------
        else if(choice==3){                                  // если выбран факториал
            long long n = get_int("Число: ");                // ввод числа (вызываем функцию get_int, которую уже выше объясняла записываем в long long подлиннее)
            printf("%lld\n",factorial(n));                   // вывод факториала, тут спецификатор "%lld, long long decimal - чтобы побольше вывести число суметь"
            wait_enter();                                    // пауза - ну дефолт уже опять ждем я выше расписывала
        }

// -------------------- ТРИГОНОМЕТРИЯ --------------------
        else if(choice==4){                                  // если выбрана тригонометрия
            double x = get_double("Введите угол (радианы): "); // ввод числа (вызываем функцию get_double, которую уже выше объясняла)
            printf("1 sin\n2 cos\n3 tan\n4 cotan\n");                   // список функций красивенький
            int op = get_int("Выбор: ");                      // выбор функции (вызываем функцию get_int, которую уже выше объясняла)
            if(op==1) printf("%g\n",sin(x));                  // синус классный обычный
            if(op==2) printf("%g\n",cos(x));                  // косинус дефолтный прикольный
            if(op==3) printf("%g\n",tan(x));                  // тангенс имеется ого
            if(op==4) printf("%g\n", 1.0/tan(x));               // котангенс тоже вроде, при делении на ноль выведется бесконечность это тоже верный рез я считаю
            wait_enter();                                    // пауза - ну опять, расписывали выше
        }

// -------------------- ЛОГАРИФМ --------------------
else if(choice==5){                                      // если выбран пункт логарифмов
    printf("1. Натуральный логарифм (ln)\n");            // выводим подменю для выбора типа расчета
    printf("2. Логарифм по произвольному основанию\n");  // ну и выбираем 1 или 2 как обычн
    int op = get_int("Выберите тип: ");                  // получаем выбор пользователя через нашу функцию get_int
    if(op == 1) {                                        // если выбрали обычный ln
        double x = get_double("Введите число x: ");      // просим число x (аргумент)
        if(x <= 0) printf("Ошибка: x должен быть > 0\n"); // логарифм от отрицательных чисел и нуля не берется
        else printf("ln(%g) = %g\n", x, log(x));         // считаем через log(x) из math.h (в Си log — это натуральный)
    }
    else if(op == 2) {                                   // если выбрали логарифм по основанию a
        double x = get_double("Введите число x: ");      // просим само число
        double a = get_double("Введите основание a: ");  // просим основание (то, что снизу)
        if(x <= 0 || a <= 0 || a == 1) {  // Математическая проверка: основание должно быть > 0 и не равно 1, а число > 0
            printf("Ошибка: недопустимые значения!\n"); 
        } else { // Используем формулу перехода к новому основанию: log_a(x) = ln(x) / ln(a)
            double result = log(x) / log(a);             // делим натуральный логарифм числа на натур. логарифм основания
            printf("log_%g(%g) = %g\n", a, x, result);   // выводим красивый результат
        }
    }
    wait_enter();                                        // наша стандартная пауза, чтобы юзер увидел ответ
}

// ------------------- НОД И НОК -------------------
        else if(choice==6){  // Если пользователь выбрал пункт 6 в меню, программа будет вычислять НОД и НОК двух чисел.
            int a = get_int("Первое число: ");  // Введённое число сохраняется в переменную a.
            // Просим пользователя ввести первое число. Функция get_int безопасно считывает целое число и не даст ввести буквы или неправильный формат.
            int b = get_int("Второе число: "); // Просим пользователя ввести второе число. Значение сохраняется в переменную b
            int g = gcd(a,b);  
            // Вызываем функцию gcd(), которая находит НОД (наибольший общий делитель). НОД — это самое большое число, на которое делятся оба числа без остатка
            // Например: a = 12, b = 18; делители 12 → 1 2 3 4 6 12; делители 18 → 1 2 3 6 9 18; общий делитель: 1 2 3 6; самый большой = 6; значит НОД = 6
            printf("НОД = %d\n",g);  // выводим найденный НОД на экран
            printf("НОК = %lld\n",(long long)a/g*b);  // теперь вычисляем НОК (наименьшее общее кратное) НОК — это самое маленькое число,
            // которое делится на оба числа. Пример: a = 4, b = 6; кратные 4 → 4 8 12 16 20 ... кратные 6 → 6 12 18 24 ...
            // первое общее кратное = 12; формула: НОК = (a * b) / НОД, но чтобы избежать переполнения, мы используем немного другую форму:
            // НОК = (a / НОД) * b, (long long) используется чтобы привести число к более большому типу данных, потому что результат может быть большим.
            wait_enter();  // делаем паузу чтобы пользователь успел увидеть результат вычислений
        }

// ------------------ ПЛОЩАДЬ МНОГОУГОЛЬНИКА ------------------
        else if(choice==7){  // если пользователь выбрал пункт 7, программа будет вычислять площадь правильного многоугольника
            int n = get_int("Количество сторон: ");  // вводим количество сторон многоугольника например: 3 → треугольник, 4 → квадрат, 5 → пятиугольник...
            if(n>=3) { // Проверяем есть ли 3 стороны ибо если нет то это не многоугольник а отрезок точка или вообще еще че
                double s = get_double("Длина стороны: ");  // вводим длину одной стороны многоугольника используем double потому что длина может быть дробным числом
                double area = (n*s*s)/(4*tan(3.1415926535/n)); // вычисляем площадь правильного многоугольника формула площади:
                // S = (n * a²) / (4 * tan(π / n)), где: S — площадь, n — количество сторон, a — длина стороны, pi ~ 3.14159
                // tan() — это тангенс из математической библиотеки программа делит круг на n одинаковых треугольников и считает их суммарную площадь
                printf("Площадь = %g\n",area);   // выводим вычисленную площадь на экран
                wait_enter();  // пауза перед возвратом в меню
            } else { // в другом случае если у нас нет сторон
                printf("Введите правильное число сторон!\n");
            }
        }

// -------------------- КВАДРАТНОЕ УРАВНЕНИЕ --------------------
        else if(choice==8){  // если пользователь выбрал пункт 8, программа будет решать квадратное уравнение общий вид квадратного уравнения: ax² + bx + c = 0
            double a = get_double("a: "); // вводим коэффициент a, это число стоит перед x²
            double b = get_double("b: "); // вводим коэффициент b,  это число стоит перед x
            double c = get_double("c: ");   // вводим коэффициент c это свободный член (без x)
            double d = b*b-4*a*c;  // вычисляем дискриминант формула: D = b² - 4ac дискриминант определяет сколько решений имеет уравнение
            if(d<0) printf("Нет корней\n");  // если дискриминант меньше нуля корней нет (в вещественных числах)
            else if(d==0) printf("%g\n",-b/(2*a)); // если дискриминант равен нулю  уравнение имеет один корень формула:  x = -b / (2a)
            else printf("%g %g\n",(-b-sqrt(d))/(2*a),(-b+sqrt(d))/(2*a)); //если дискриминант больше нуля уравнение имеет два корня
            // формулы: x1 = (-b - √D) / (2a), x2 = (-b + √D) / (2a), sqrt() — функция квадратного корня из математической библиотеки math.h
            wait_enter();  // пауза чтобы пользователь увидел результат все было и есть выше
        }

// ----------------- СИСТЕМЫ СЧИСЛЕНИЯ ------------------
        else if(choice==9){                               // если пользователь в главном меню выбрал пункт 4 (системы счисления):    
            char number[100];                            // объявляем массив символов (строку) на 100 элементов, чтобы пользователь 
                                                    // мог ввести число любой длины и с буквами (например, "10110" или "AF2").
            int base;                                     // создаем целочисленную переменную для хранения основания системы, в которой 
                                                        // изначально записано введённое пользователем число.
            printf("Введите число: ");                    // выводим текстовый запрос на экран, чтобы пользователь понимал, что пора вводить данные.
            scanf("%s", number);                             // считываем ввод как строку (%s) и записываем в массив number (без &, так как массив — это адрес).
            printf("Введите систему счисления числа: ");  // запрашиваем базу (основание) системы счисления, в которой записано это число.
            scanf("%d", &base);                        // считываем целое число (например 2 или 16) и кладем по адресу переменной base.
            long long decimal = to_decimal(number, base); // вызываем функцию перевода ИЗ любой системы В десятичную. Теперь у нас есть 
                                                        // универсальное «число-посредник» в 10-й системе, с которым легко работать дальше.
            int choice;                                   // создаем переменную для хранения номера пункта меню, который выберет пользователь.
            while(1) {                                    // запускаем бесконечный цикл, чтобы пользователь мог переводить одно и то же число 
                                                        // в разные системы счисления много раз подряд, пока сам не захочет выйти.
                printf("\nВ какую систему вы хотите перевести:\n");  // печатаем заголовок меню для удобства навигации.
                printf("1) 2\n");                                      // пункт меню для перевода в двоичную систему.
                printf("2) 8\n");                                    // пункт меню для перевода в восьмеричную систему.
                printf("3) 10\n");                                 // пункт меню для перевода (или просто вывода) в десятичную систему.
                printf("4) 16\n");                                   // пункт меню для перевода в шестнадцатеричную систему.
                printf("0) Завершить\n");                               // пункт для выхода из цикла и завершения работы.
                scanf("%d", &choice);                                // считываем цифру, которую ввел пользователь в качестве своего выбора.
                if(choice == 0) break;                               // если ввели 0, команда break мгновенно «ломает» цикл и программа идет к выходу.
                if(choice == 1) from_decimal(decimal, 2);             // если выбрали 1, вызываем функцию перевода ИЗ десятичной В систему с базой 2.
                if(choice == 2) from_decimal(decimal, 8);               // если выбрали 2, переводим наше десятичное число в восьмеричную систему.
                if(choice == 3) printf("%lld\n", decimal);          // если выбрали 3, переводить не нужно, просто печатаем наше число %lld (десятичное).
                if(choice == 4) from_decimal(decimal, 16);            // если выбрали 4, вызываем перевод в шестнадцатеричную систему (база 16).
            }          // возвращаемся в начало цикла while(1) для нового выбора, если не был нажат 0.

        }

// ----------------- ВЫХОД -----------------
        else if(choice==10){  // если пользователь выбрал пункт 9
            return 0;  // завершаем программу, return 0 означает что программа завершилась успешно
        }
    }
}